URL = mongodb+srv://sreehari:c5iFWjdqMfB9EuW0@cluster0.kvba6c4.mongodb.net/shop
KEY= sreehari
JWT_KEY= halloItsmesreehari
STRIPE_KEY=sk_test_51N1M6cSA5DCpKPKlWI0YfXVeVNMlo9v4jfr6hJ2YvH6qPSsBGBYG00uYwYTWI3S4my1utUKGc5CCNce3yL6WikKm00XcgHDgQs